import java.util.Scanner;
// returnsthe maximum and minimum number in an array
public class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int arr[] = new int[n];
		int min=0,max=0;
		for(int i=0;i<n;i++)
		    arr[i] = s.nextInt();
	    min=arr[0];
		for(int i=0;i<n;i++){
		    if(min>arr[i])
		        min = arr[i];
		    }
	    System.out.println(min + " is the minimum value");
	    max=arr[0];
		for(int i=0;i<n;i++){
		    if(max<arr[i])
		        max = arr[i];
		    }
        System.out.println(max + " is the maximum value");
    }  
}
