import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int temp=0;
        if((n==0) || (n==1))
            System.out.println("Prime number");
        else{
            for(int i=2;i<n/2;i++){
                if(n%i==0)
                    temp = temp+1;
                    break;
            }
        }
        
        if(temp!=0)
            System.out.println("Not a Prime number");
        else
            System.out.println("Prime number");
    }
}
