import java.util.Scanner;
//returns by splitting digits from 1 to 999
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int a=0,b=0,c=0;
        if(n>=100 && n<=999){
            a=n/100;
            n=n%100;
            System.out.print(a+" ");
            b=n/10;
            System.out.print(b+" ");
            c=n%10;
            System.out.print(c+" ");
        }
        else if(n>=10 && n<=99){
            a=n/10;
            System.out.print(a+" ");
            b=n%10;
            System.out.print(b+" ");
        }
        else
            System.out.print(n+" ");
    }
}
